.cards {
    display: grid;
    grid-gap: 2rem;
    align-items: stretch;

    @screen md {
        grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    }
}

.card {
    @apply bg-white;
    @apply shadow;
    @apply rounded;
}

.card-form {
    @apply bg-white;
    @apply shadow-lg;
    @apply rounded;
    @apply p-12;

    &:before {
        @apply rounded-l;
        @apply border-r border-grey-lightest;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 16px;
        height: 100%;
        background-image: url('/svg/logo.svg');
        background-repeat: no-repeat;
        background-size: auto 1000px;
        background-position: 30% 55%;
        opacity: 0.95;
    }
}
